.portfolio {
  &-headings {
    display: grid;
    grid-template-columns: repeat(6, 1fr) min-content;
    padding: 1rem 0rem;
    border-bottom: 0.1rem solid rgba($color-dark-blue, 0.6);
    margin-bottom: 2rem;

    &-name {
      grid-template-columns: 1 / 2;
    }

    &-price {
      grid-template-columns: 2 / 3;
    }

    &-numshares {
      grid-template-columns: 3 / 4;
    }

    &-invested {
      grid-template-columns: 4 / 5;
    }

    &-value {
      grid-template-columns: 5 / 6;
    }

    &-change {
      grid-template-columns: 6 / 7;
    }

    &-blank {
      grid-template-columns: 7 / 8;
    }

    &-icon {
      height: 2rem;
      width: 2rem;
      fill: white;
    }
  }
}
