.share {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-content: space-between;
  background-color: $color-grey;
  width: 100%;
  padding: 1.4rem;
  border-radius: 1rem;
  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);
  margin-bottom: 2rem;

  &-info {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(5, 13rem);
    align-items: center;
    grid-gap: 2rem;
  }

  &-name {
    grid-column: 1 / 3;
  }

  &-ticker {
    grid-column: 3 / 4;
  }

  &-price {
    grid-column: 4 / 5;
    justify-content: center;
  }

  &-name,
  &-ticker,
  &-price {
    padding: 1.5rem 2rem;
    background-color: $color-dark-grey;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);
  }

  &-view {
    grid-column: 7 / 8;
  }
}
