.trade {
  align-items: center;
  justify-content: space-between;
  background-color: $color-grey;
  width: 100%;
  padding: 1.4rem;
  border-radius: 1rem;
  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);
  margin-bottom: 2rem;

  &-info {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    grid-gap: 2rem;
  }

  &-date {
    grid-column: 1 / 2;
  }

  &-name {
    grid-column: 2 / 4;
  }

  &-type {
    grid-column: 4 / 5;
  }

  &-shares {
    grid-column: 5 / 7;
  }

  &-amount {
    grid-column: 7 / 8;
    justify-content: center;
  }

  &-date,
  &-type,
  &-name,
  &-shares,
  &-amount {
    padding: 1.5rem 2rem;
    background-color: $color-dark-grey;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);
  }
}
