.details {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  width: 50%;
  margin-top: 2.5%;
  margin-left: 25%;
  position: absolute;

  background-color: $color-very-light-blue;
  border-radius: 1rem;
  box-shadow: 0rem 1rem 2rem rgba(black, 0.5);

  z-index: 5;
  transition: all 0.4s;

  &-close {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &-icon {
      height: 2.5rem;
      width: 2.5rem;
      margin: 0.5rem;
      cursor: pointer;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 3rem;
    padding: 0rem 2rem;
  }

  &-btn {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }

  &-logo {
    grid-column: 1 / 3;
    grid-row: 1 / 4;

    align-content: center;

    &-file {
      width: 100%;

      border-radius: 0.5rem;
      box-shadow: 0rem 0.5rem 2rem rgba(black, 0.3);
    }
  }

  &-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 5rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.2);
  }

  &-name {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  &-ticker {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  &-price {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  &-market {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  &-marketcap {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
  }

  &-day-low {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  &-day-high {
    grid-column: 3 / 5;
    grid-row: 5 / 6;
  }

  &-52low {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }

  &-52high {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
  }
}
