{"mappings":"AMAA,kFASE,qBADF,wBAQI,sBARJ,2BAYI,oBAZJ,0BAgBI,oBAhBJ,2BAoBI,oBApBJ,2BAwBI,oBAKF,6CC/BE,mGAOA,qGAOA,qHASF,iGAOA,kGClCA,sGAUD,yCAIC,0DAKD,uCAIA,sCCvBC,8JAaC,yEAMD,4EAMG,kD,+BASF,gCAKD,8CAMA,wKCxCA,gUAmBE,4PAaA,2GAWD,sF,oUAwBD,sHC1EF,sHASG,uHCPF,iEAOD,6HCNE,8HAOA,6CAQE,8EAYA,wFAQA,6BAWD,mD,yC,sXCnCD,sEAIE,uEAKD,2E,0EAUD,4GAWE,oGCtCF,wC,wCAOE,0P,4FAeA,0W,6D,2ECRA,4EAKE,gFAKA,+EC5BF,2EAKD,4EAOC,sLC+BH,qMArBC,wEAME,wEAQA,iGCrCF,kJAgDD,oQA9BG,wEAKD,yE,6EAUD,4EAKA,yEASC,0DC5CD,yNAcC,2DAYA,iKAKC,+QAoBA,sMAgBA,qEAMF,uEAME,6FASF,0IAQC,qE,mLAuBH,kMCpHM,qEAMA,qECbN,qEAME,uEAQE,8FASF,mKCrBA,sUCKA,+DASA,uEAaD,0EAQC,wEElCA,2EAOE,oMCIH,iI,oF,uN,4G,8G,6G,8G,iH,+G,gH,6G,8G,gE,8C,+E,yF,wH,uF,uD,qM,8I,+N,qG,2D,iE,kE,8D,sC,wC,iH,4I,kJ,yJ","sources":["index.18238298.css","Sass/main.css","Sass/main.scss","Sass/Abstracts/_mixins.scss","Sass/Abstracts/_variables.scss","Sass/Base/_animations.scss","Sass/Base/_base.scss","Sass/Base/_typography.scss","Sass/Base/_utilities.scss","Sass/Components/_button.scss","Sass/Components/_buy-popup.scss","Sass/Components/_deposit-funds-popup.scss","Sass/Components/_dom-classes.scss","Sass/Components/_investment-group.scss","Sass/Components/_investment-individual.scss","Sass/Components/_movement.scss","Sass/Components/_portfolio-headings.scss","Sass/Components/_sell-pop-up.scss","Sass/Components/_share-1.scss","Sass/Components/_trade.scss","Sass/Components/_viewmore-popup.scss","Sass/Components/_withdraw-funds-popup.scss","Sass/Layouts/_accountNavigation.scss","Sass/Layouts/_funds.scss","Sass/Layouts/_grid.scss","Sass/Layouts/_section-main.scss","Sass/Layouts/_top-bar.scss","Sass/Layouts/_view.scss"],"sourcesContent":["*, :after, :before {\n  -webkit-box-sizing: inherit;\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\n@media (max-width: 75em) {\n  html {\n    font-size: 57.5%;\n  }\n}\n\n@media (max-width: 56.25em) {\n  html {\n    font-size: 50%;\n  }\n}\n\n@media (max-width: 37.5em) {\n  html {\n    font-size: 45%;\n  }\n}\n\n@media (max-width: 18.75em) {\n  html {\n    font-size: 35%;\n  }\n}\n\n@media (min-width: 112.5em) {\n  html {\n    font-size: 75%;\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  position: relative;\n}\n\n.heading-2 {\n  text-align: center;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 4rem;\n  font-weight: 300;\n}\n\n.heading-3 {\n  text-align: center;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 2.5rem;\n  font-weight: 300;\n}\n\n.heading-4 {\n  text-align: center;\n  color: #05055399;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 1.8rem;\n  font-weight: 600;\n}\n\n.main-text {\n  color: #050553;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 1.6rem;\n  font-weight: 600;\n}\n\n.deposit-error-message {\n  color: red !important;\n  text-align: center !important;\n  padding-top: 2rem !important;\n}\n\n.overlay {\n  height: 100%;\n  width: 100%;\n  z-index: 3;\n  background-color: #00000026;\n  position: absolute;\n  left: 0;\n  right: 0;\n}\n\n.center-text {\n  text-align: center !important;\n}\n\n.text-alert {\n  color: red !important;\n  font-style: bold !important;\n}\n\n.smooth-reveal {\n  display: block !important;\n}\n\n.icon-contract {\n  display: none !important;\n}\n\n.btn {\n  text-transform: uppercase;\n  cursor: pointer;\n  letter-spacing: .2rem;\n  z-index: 2;\n  border: none;\n  border-radius: 1rem;\n  padding: 2rem 3rem;\n  font-size: 2.5rem;\n  transition: all .3s;\n}\n\n.btn:hover {\n  transform: translateY(-.3rem);\n  box-shadow: 0 1rem 2rem #00000080;\n}\n\n.btn:active {\n  -webkit-box-shadow: none;\n  box-shadow: none;\n  transform: translateY(0);\n}\n\n.btn-light {\n  color: #b8eaf7;\n  background-color: #d4f3fb;\n}\n\n.btn-light:hover {\n  color: #050553;\n}\n\n.btn-light:active {\n  color: #b8eaf7;\n}\n\n.btn-dark {\n  color: #fff;\n  background-color: #050553;\n}\n\n.square-btn {\n  height: 100%;\n  width: 6rem;\n  color: #d4f3fb;\n  cursor: pointer;\n  background-color: #050553;\n  border: none;\n  font-family: Arial, Helvetica, sans-serif;\n  font-size: 3rem;\n  font-weight: 300;\n}\n\n.buy {\n  display: -ms-grid;\n  -ms-grid-rows: (min-content) [2];\n  grid-template-rows: repeat(2, -webkit-min-content);\n  width: 50%;\n  grid-row-gap: 2rem;\n  z-index: 5;\n  background-color: #d4f3fb;\n  border-radius: 1rem;\n  grid-template-rows: repeat(2, min-content);\n  margin-top: 10%;\n  margin-left: 25%;\n  display: grid;\n  position: absolute;\n  box-shadow: 0 1rem 2rem #00000080;\n}\n\n.buy-container {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  display: -ms-grid;\n  -ms-grid-rows: (min-content) [3];\n  grid-row: 2 / 3;\n  grid-template-rows: repeat(3, -webkit-min-content);\n  grid-row-gap: 5rem;\n  grid-template-rows: repeat(3, min-content);\n  padding: 0 3rem 3rem;\n  display: grid;\n}\n\n.buy-navigation {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n  justify-content: space-between;\n  display: flex;\n}\n\n.buy-close-icon, .buy-back-icon {\n  height: 2.5rem;\n  width: 2.5rem;\n  cursor: pointer;\n  margin: .5rem;\n}\n\n.buy-selector {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [4];\n  -ms-grid-rows: (min-content) [2];\n  grid-template-columns: repeat(4, 1fr);\n  grid-template-rows: repeat(2, -webkit-min-content);\n  width: 100%;\n  background-color: #d4f3fb;\n  border-radius: 1rem;\n  grid-template-rows: repeat(2, min-content);\n  padding: 1rem;\n  display: grid;\n  box-shadow: 0 1rem 2rem #0003;\n}\n\n.buy-units {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-area: 1 / 1 / 2 / 3;\n  padding: 1rem;\n}\n\n.buy-funds {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-area: 1 / 3 / 2 / 5;\n  padding: 1rem;\n}\n\n.buy-amount {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-area: 2 / 1 / 3 / 5;\n  display: flex;\n}\n\n.buy-input {\n  height: 6rem;\n  width: 100%;\n  background-color: #fff;\n  border: none;\n}\n\n.unit-selected {\n  background-color: #fff !important;\n  border-top-left-radius: 1rem !important;\n  box-shadow: 0 .5rem 1rem #0003 !important;\n}\n\n.fund-selected {\n  background-color: #fff !important;\n  border-top-right-radius: 1rem !important;\n  box-shadow: 0 .5rem 1rem #0003 !important;\n}\n\n.deposit {\n  justify-content: center;\n  display: flex;\n}\n\n.deposit-container {\n  width: 50%;\n  flex-direction: column;\n  margin: 5rem 0;\n  display: flex;\n}\n\n.deposit-input {\n  height: 6rem;\n  width: 100%;\n  background-color: #fff;\n  border: none;\n  margin-bottom: 2rem;\n}\n\n.fade-in {\n  opacity: 1 !important;\n}\n\n.hidden {\n  opacity: 0 !important;\n  display: none !important;\n}\n\n.cursor-pointer {\n  cursor: pointer !important;\n}\n\n.investment-group {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [4] min-content;\n  grid-template-columns: repeat(4, 1fr) -webkit-min-content;\n  grid-gap: 2rem;\n  width: 100%;\n  background-color: #f0f0f0;\n  border-radius: 1rem;\n  grid-template-columns: repeat(4, 1fr) min-content;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 2rem;\n  padding: 1.4rem;\n  display: grid;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.investment-group-name {\n  -ms-grid-columns: 1 / 2;\n  grid-template-columns: 1 / 2;\n}\n\n.investment-group-price {\n  -ms-grid-columns: 2 / 3;\n  grid-template-columns: 2 / 3;\n}\n\n.investment-group-numshares {\n  -ms-grid-columns: 3 / 4;\n  grid-template-columns: 3 / 4;\n}\n\n.investment-group-invested {\n  -ms-grid-columns: 4 / 5;\n  grid-template-columns: 4 / 5;\n}\n\n.investment-group-button {\n  -ms-grid-columns: 5 / 6;\n  grid-template-columns: 5 / 6;\n  justify-content: center;\n  display: flex;\n}\n\n.investment-group-icon {\n  height: 2rem;\n  width: 2rem;\n  fill: #000;\n  cursor: pointer;\n  opacity: 1;\n  transition: all .2s;\n}\n\n.investment-group-icon:hover {\n  opacity: .6;\n}\n\n.investment-group-icon:active {\n  opacity: 1;\n}\n\n.investment-group-name, .investment-group-price, .investment-group-numshares, .investment-group-invested, .investment-group-value, .investment-group-change {\n  background-color: #d5d5d5;\n  border-radius: .5rem;\n  padding: 1.5rem 2rem;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.investment-container {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 5;\n  grid-column: 1 / 6;\n  display: none;\n}\n\n.individual-investment {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [4] min-content;\n  grid-template-columns: repeat(4, 1fr) -webkit-min-content;\n  grid-gap: 2rem;\n  width: 100%;\n  background-color: #f0f0f0;\n  border-radius: 1rem;\n  grid-template-columns: repeat(4, 1fr) min-content;\n  justify-content: space-between;\n  align-items: center;\n  padding: 1.4rem 0;\n  display: grid;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.individual-investment:not(:last-of-type) {\n  margin-bottom: 2rem;\n}\n\n.individual-investment-date {\n  -ms-grid-columns: 1 / 2;\n  grid-template-columns: 1 / 2;\n}\n\n.individual-investment-price {\n  -ms-grid-columns: 2 / 3;\n  grid-template-columns: 2 / 3;\n}\n\n.individual-investment-numshares {\n  -ms-grid-columns: 3 / 4;\n  grid-template-columns: 3 / 4;\n}\n\n.individual-investment-invested {\n  -ms-grid-columns: 4 / 5;\n  grid-template-columns: 4 / 5;\n}\n\n.individual-investment-sell {\n  -ms-grid-columns: 5 / 6;\n  grid-template-columns: 5 / 6;\n}\n\n.individual-investment-icon {\n  height: 2rem;\n  width: 2rem;\n  fill: #000;\n  cursor: pointer;\n}\n\n.movement {\n  width: 100%;\n  background-color: #f0f0f0;\n  border-radius: 1rem;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 2rem;\n  padding: 1.4rem;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.movement-info {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [5];\n  grid-gap: 2rem;\n  grid-column: 1 / 5;\n  grid-template-columns: repeat(5, 1fr);\n  align-items: center;\n  display: grid;\n}\n\n.movement-date {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n}\n\n.movement-type {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n}\n\n.movement-amount {\n  -ms-grid-column: 5;\n  -ms-grid-column-span: 1;\n  grid-column: 5 / 6;\n  justify-content: center;\n}\n\n.movement-date, .movement-type, .movement-amount {\n  background-color: #d5d5d5;\n  border-radius: .5rem;\n  padding: 1.5rem 2rem;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.portfolio-headings {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [4] min-content;\n  grid-template-columns: repeat(4, 1fr) -webkit-min-content;\n  border-bottom: .1rem solid #05055399;\n  grid-template-columns: repeat(4, 1fr) min-content;\n  margin-bottom: 2rem;\n  padding: 1rem 0;\n  display: grid;\n}\n\n.portfolio-headings-name {\n  -ms-grid-columns: 1 / 2;\n  grid-template-columns: 1 / 2;\n}\n\n.portfolio-headings-price {\n  -ms-grid-columns: 2 / 3;\n  grid-template-columns: 2 / 3;\n}\n\n.portfolio-headings-numshares {\n  -ms-grid-columns: 3 / 4;\n  grid-template-columns: 3 / 4;\n}\n\n.portfolio-headings-invested {\n  -ms-grid-columns: 4 / 5;\n  grid-template-columns: 4 / 5;\n}\n\n.portfolio-headings-blank {\n  -ms-grid-columns: 7 / 8;\n  grid-template-columns: 7 / 8;\n}\n\n.portfolio-headings-icon {\n  height: 2rem;\n  width: 2rem;\n  fill: #fff;\n}\n\n.sell-container {\n  display: -ms-grid;\n  -ms-grid-rows: (min-content) [2];\n  grid-template-rows: repeat(2, -webkit-min-content);\n  grid-row-gap: 4rem;\n  grid-template-rows: repeat(2, min-content);\n  align-items: center;\n  padding: 4rem;\n  display: grid;\n}\n\n.sell-text {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n}\n\n.sell-buttons {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -webkit-box-pack: space-evenly;\n  -ms-flex-pack: space-evenly;\n  grid-row: 2 / 3;\n  justify-content: space-evenly;\n  display: flex;\n}\n\n.share {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [7];\n  width: 100%;\n  background-color: #f0f0f0;\n  border-radius: 1rem;\n  grid-template-columns: repeat(7, 1fr);\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 2rem;\n  padding: 1.4rem;\n  display: grid;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.share-info {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  display: -ms-grid;\n  -ms-grid-columns: (13rem) [5];\n  grid-gap: 2rem;\n  grid-column: 1 / 5;\n  grid-template-columns: repeat(5, 13rem);\n  align-items: center;\n  display: grid;\n}\n\n.share-name {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n}\n\n.share-ticker {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-column: 3 / 4;\n}\n\n.share-price {\n  -ms-grid-column: 4;\n  -ms-grid-column-span: 1;\n  grid-column: 4 / 5;\n  justify-content: center;\n}\n\n.share-name, .share-ticker, .share-price {\n  background-color: #d5d5d5;\n  border-radius: .5rem;\n  padding: 1.5rem 2rem;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.share-view {\n  -ms-grid-column: 7;\n  -ms-grid-column-span: 1;\n  grid-column: 7 / 8;\n}\n\n.trade {\n  width: 100%;\n  background-color: #f0f0f0;\n  border-radius: 1rem;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 2rem;\n  padding: 1.4rem;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.trade-info {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [7];\n  grid-gap: 2rem;\n  grid-column: 1 / 5;\n  grid-template-columns: repeat(7, 1fr);\n  align-items: center;\n  display: grid;\n}\n\n.trade-date {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-column: 1 / 2;\n}\n\n.trade-name {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 2;\n  grid-column: 2 / 4;\n}\n\n.trade-type {\n  -ms-grid-column: 4;\n  -ms-grid-column-span: 1;\n  grid-column: 4 / 5;\n}\n\n.trade-shares {\n  -ms-grid-column: 5;\n  -ms-grid-column-span: 2;\n  grid-column: 5 / 7;\n}\n\n.trade-amount {\n  -ms-grid-column: 7;\n  -ms-grid-column-span: 1;\n  grid-column: 7 / 8;\n  justify-content: center;\n}\n\n.trade-date, .trade-type, .trade-name, .trade-shares, .trade-amount {\n  background-color: #d5d5d5;\n  border-radius: .5rem;\n  padding: 1.5rem 2rem;\n  box-shadow: 0 .3rem 1rem #0000004d;\n}\n\n.details {\n  display: -ms-grid;\n  -ms-grid-rows: (min-content) [3];\n  grid-template-rows: repeat(3, -webkit-min-content);\n  width: 50%;\n  z-index: 5;\n  background-color: #d4f3fb;\n  border-radius: 1rem;\n  grid-template-rows: repeat(3, min-content);\n  margin-top: 2.5%;\n  margin-left: 25%;\n  transition: all .4s;\n  display: grid;\n  position: absolute;\n  box-shadow: 0 1rem 2rem #00000080;\n}\n\n.details-navigation {\n  justify-content: space-between;\n  display: flex;\n}\n\n.details-back {\n  justify-content: flex-end;\n  align-items: center;\n  display: flex;\n}\n\n.details-back-icon {\n  height: 2.5rem;\n  width: 2.5rem;\n  cursor: pointer;\n  margin: .5rem;\n}\n\n.details-close {\n  justify-content: flex-end;\n  align-items: center;\n  display: flex;\n}\n\n.details-close-icon {\n  height: 2.5rem;\n  width: 2.5rem;\n  cursor: pointer;\n  margin: .5rem;\n}\n\n.details-container {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [4];\n  -ms-grid-rows: (1fr) [6];\n  grid-gap: 3rem;\n  grid-template-rows: repeat(6, 1fr);\n  grid-template-columns: repeat(4, 1fr);\n  padding: 0 2rem;\n  display: grid;\n}\n\n.details-logo {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 3;\n  grid-area: 1 / 1 / 4 / 3;\n  align-content: center;\n}\n\n.details-logo-file {\n  width: 100%;\n  border-radius: .5rem;\n  box-shadow: 0 .5rem 2rem #0000004d;\n}\n\n.details-info {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [2];\n  background-color: #fff;\n  border-radius: .5rem;\n  grid-template-columns: repeat(2, 1fr);\n  align-items: center;\n  padding-left: 5rem;\n  display: grid;\n  box-shadow: 0 .3rem 1rem #0003;\n}\n\n.details-name {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-area: 1 / 3 / 2 / 5;\n}\n\n.details-ticker {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-area: 2 / 3 / 3 / 5;\n}\n\n.details-price {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  grid-area: 3 / 3 / 4 / 5;\n}\n\n.details-market {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 4;\n  -ms-grid-row-span: 1;\n  grid-area: 4 / 1 / 5 / 3;\n}\n\n.details-marketcap {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 4;\n  -ms-grid-row-span: 1;\n  grid-area: 4 / 3 / 5 / 5;\n}\n\n.details-day-low {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 5;\n  -ms-grid-row-span: 1;\n  grid-area: 5 / 1 / 6 / 3;\n}\n\n.details-day-high {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 5;\n  -ms-grid-row-span: 1;\n  grid-area: 5 / 3 / 6 / 5;\n}\n\n.details-52low {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 6;\n  -ms-grid-row-span: 1;\n  grid-area: 6 / 1 / 7 / 3;\n}\n\n.details-52high {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  -ms-grid-row: 6;\n  -ms-grid-row-span: 1;\n  grid-area: 6 / 3 / 7 / 5;\n}\n\n.details-btn {\n  justify-content: center;\n  padding: 2rem 0;\n  display: flex;\n}\n\n.withdraw {\n  justify-content: center;\n  display: flex;\n}\n\n.withdraw-container {\n  width: 50%;\n  flex-direction: column;\n  margin: 5rem 0;\n  display: flex;\n}\n\n.withdraw-input {\n  height: 6rem;\n  width: 100%;\n  background-color: #fff;\n  border: none;\n  margin-bottom: 2rem;\n}\n\n.view-nav {\n  width: 100%;\n  justify-content: space-around;\n  align-items: center;\n  padding-top: 1rem;\n  padding-bottom: .5rem;\n  display: flex;\n}\n\n.view-nav-back-icon {\n  height: 5rem;\n  width: 5rem;\n  fill: #000;\n  cursor: pointer;\n  transition: all .3s;\n}\n\n.view-nav-back-icon:hover {\n  transform: translateY(-.2rem);\n}\n\n.view-nav-right {\n  display: -ms-grid;\n  -ms-grid-columns: (min-content) [2];\n  grid-template-columns: repeat(2, -webkit-min-content);\n  grid-column-gap: 2rem;\n  grid-template-columns: repeat(2, min-content);\n  display: grid;\n}\n\n.funds {\n  -ms-grid-row: 8;\n  -ms-grid-row-span: 1;\n  background-color: #f0f0f0;\n  grid-row: 8 / 9;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.funds-item {\n  display: -ms-grid;\n  -ms-grid-rows: (min-content) [2];\n  grid-template-rows: repeat(2, -webkit-min-content);\n  grid-row-gap: 1rem;\n  border: .1rem solid #0000001a;\n  grid-template-rows: repeat(2, min-content);\n  padding: 2rem;\n  display: grid;\n}\n\n.row {\n  max-width: 114rem;\n  background-color: #fff;\n  justify-content: space-between;\n  margin: 0 auto;\n  display: flex;\n}\n\n.col-1-of-2 {\n  background-color: red;\n  flex: 0 0 calc(50% - 3rem);\n}\n\n.col-1-of-3 {\n  background-color: #00f;\n  flex: 0 0 calc(33.3333% - 4rem);\n}\n\n.col-2-of-3 {\n  background-color: green;\n  flex: 0 0 calc(66.6667% - 2rem);\n}\n\n.col-1-of-4 {\n  background-color: #ff0;\n  flex: 0 0 calc(25% - 4.5rem);\n}\n\n.col-2-of-4 {\n  flex: 0 0 calc(50% - 3rem);\n}\n\n.col-3-of-4 {\n  flex: 0 0 calc(75% - 1.5rem);\n}\n\n.section-main {\n  display: -ms-grid;\n  height: 100vh;\n  -ms-grid-rows: (1fr) [8];\n  grid-template-rows: repeat(8, 1fr);\n  display: grid;\n}\n\n.functions {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  background-color: #b8eaf7;\n  grid-row: 1 / 2;\n  justify-content: space-between;\n  padding: 3rem;\n  display: flex;\n}\n\n.functions-left, .functions-right {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [2];\n  grid-column-gap: 2rem;\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.view {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 6;\n  background-color: #fff;\n  flex-direction: column;\n  grid-row: 2 / 8;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.view-container {\n  width: 80%;\n  padding: 1rem;\n  overflow-y: scroll;\n}\n\n/*# sourceMappingURL=index.18238298.css.map */\n","*,\n*::after,\n*::before {\n  margin: 0;\n  padding: 0;\n  -webkit-box-sizing: inherit;\n          box-sizing: inherit;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\n@media (max-width: 75em) {\n  html {\n    font-size: 57.5%;\n  }\n}\n\n@media (max-width: 56.25em) {\n  html {\n    font-size: 50%;\n  }\n}\n\n@media (max-width: 37.5em) {\n  html {\n    font-size: 45%;\n  }\n}\n\n@media (max-width: 18.75em) {\n  html {\n    font-size: 35%;\n  }\n}\n\n@media (min-width: 112.5em) {\n  html {\n    font-size: 75%;\n  }\n}\n\nbody {\n  -webkit-box-sizing: border-box;\n          box-sizing: border-box;\n  position: relative;\n}\n\n.heading-2 {\n  font-size: 4rem;\n  font-weight: 300;\n  font-family: Arial, Helvetica, sans-serif;\n  text-align: center;\n}\n\n.heading-3 {\n  font-size: 2.5rem;\n  font-weight: 300;\n  font-family: Arial, Helvetica, sans-serif;\n  text-align: center;\n}\n\n.heading-4 {\n  font-size: 1.8rem;\n  font-weight: 600;\n  font-family: Arial, Helvetica, sans-serif;\n  text-align: center;\n  color: rgba(5, 5, 83, 0.6);\n}\n\n.main-text {\n  font-size: 1.6rem;\n  font-weight: 600;\n  font-family: Arial, Helvetica, sans-serif;\n  color: #050553;\n}\n\n.deposit-error-message {\n  color: red !important;\n  text-align: center !important;\n  padding-top: 2rem !important;\n}\n\n.overlay {\n  background-color: rgba(0, 0, 0, 0.15);\n  position: absolute;\n  left: 0;\n  right: 0;\n  height: 100%;\n  width: 100%;\n  z-index: 3;\n}\n\n.center-text {\n  text-align: center !important;\n}\n\n.text-alert {\n  color: red !important;\n  font-style: bold !important;\n}\n\n.smooth-reveal {\n  display: block !important;\n}\n\n.icon-contract {\n  display: none !important;\n}\n\n.btn {\n  font-size: 2.5rem;\n  text-transform: uppercase;\n  padding: 2rem 3rem;\n  cursor: pointer;\n  border-radius: 1rem;\n  border: none;\n  letter-spacing: 0.2rem;\n  z-index: 2;\n  -webkit-transition: all 0.3s;\n  transition: all 0.3s;\n}\n\n.btn:hover {\n  -webkit-transform: translateY(-0.3rem);\n          transform: translateY(-0.3rem);\n  -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);\n          box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);\n}\n\n.btn:active {\n  -webkit-transform: translateY(0rem);\n          transform: translateY(0rem);\n  -webkit-box-shadow: none;\n          box-shadow: none;\n}\n\n.btn-light {\n  background-color: #d4f3fb;\n  color: #b8eaf7;\n}\n\n.btn-light:hover {\n  color: #050553;\n}\n\n.btn-light:active {\n  color: #b8eaf7;\n}\n\n.btn-dark {\n  background-color: #050553;\n  color: white;\n}\n\n.square-btn {\n  height: 100%;\n  width: 6rem;\n  font-size: 3rem;\n  font-weight: 300;\n  font-family: Arial, Helvetica, sans-serif;\n  background-color: #050553;\n  color: #d4f3fb;\n  border: none;\n  cursor: pointer;\n}\n\n.buy {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-rows: (min-content)[2];\n      grid-template-rows: repeat(2, -webkit-min-content);\n      grid-template-rows: repeat(2, min-content);\n  width: 50%;\n  margin-top: 10%;\n  margin-left: 25%;\n  position: absolute;\n  grid-row-gap: 2rem;\n  background-color: #d4f3fb;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);\n          box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);\n  z-index: 5;\n}\n\n.buy-container {\n  padding: 0rem 3rem 3rem 3rem;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-row: 2 / 3;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-rows: (min-content)[3];\n      grid-template-rows: repeat(3, -webkit-min-content);\n      grid-template-rows: repeat(3, min-content);\n  grid-row-gap: 5rem;\n}\n\n.buy-navigation {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n}\n\n.buy-close-icon, .buy-back-icon {\n  height: 2.5rem;\n  width: 2.5rem;\n  margin: 0.5rem;\n  cursor: pointer;\n}\n\n.buy-selector {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[4];\n      grid-template-columns: repeat(4, 1fr);\n  -ms-grid-rows: (min-content)[2];\n      grid-template-rows: repeat(2, -webkit-min-content);\n      grid-template-rows: repeat(2, min-content);\n  background-color: #d4f3fb;\n  width: 100%;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);\n          box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);\n  padding: 1rem;\n}\n\n.buy-units {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n  padding: 1rem;\n}\n\n.buy-funds {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n  padding: 1rem;\n}\n\n.buy-amount {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  grid-column: 1 / 5;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-row: 2 / 3;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.buy-input {\n  height: 6rem;\n  width: 100%;\n  background-color: white;\n  border: none;\n}\n\n.unit-selected {\n  background-color: white !important;\n  border-top-left-radius: 1rem !important;\n  -webkit-box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;\n          box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;\n}\n\n.fund-selected {\n  background-color: white !important;\n  border-top-right-radius: 1rem !important;\n  -webkit-box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;\n          box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;\n}\n\n.deposit {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.deposit-container {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 50%;\n  margin: 5rem 0rem;\n}\n\n.deposit-input {\n  margin-bottom: 2rem;\n  height: 6rem;\n  width: 100%;\n  background-color: white;\n  border: none;\n}\n\n.fade-in {\n  opacity: 1 !important;\n}\n\n.hidden {\n  opacity: 0 !important;\n  display: none !important;\n}\n\n.cursor-pointer {\n  cursor: pointer !important;\n}\n\n.investment-group {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[4] min-content;\n      grid-template-columns: repeat(4, 1fr) -webkit-min-content;\n      grid-template-columns: repeat(4, 1fr) min-content;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  grid-gap: 2rem;\n  background-color: #f0f0f0;\n  width: 100%;\n  padding: 1.4rem;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n  margin-bottom: 2rem;\n}\n\n.investment-group-name {\n  -ms-grid-columns: 1 / 2;\n      grid-template-columns: 1 / 2;\n}\n\n.investment-group-price {\n  -ms-grid-columns: 2 / 3;\n      grid-template-columns: 2 / 3;\n}\n\n.investment-group-numshares {\n  -ms-grid-columns: 3 / 4;\n      grid-template-columns: 3 / 4;\n}\n\n.investment-group-invested {\n  -ms-grid-columns: 4 / 5;\n      grid-template-columns: 4 / 5;\n}\n\n.investment-group-button {\n  -ms-grid-columns: 5 / 6;\n      grid-template-columns: 5 / 6;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.investment-group-icon {\n  height: 2rem;\n  width: 2rem;\n  fill: black;\n  cursor: pointer;\n  opacity: 1;\n  -webkit-transition: all 0.2s;\n  transition: all 0.2s;\n}\n\n.investment-group-icon:hover {\n  opacity: 0.6;\n}\n\n.investment-group-icon:active {\n  opacity: 1;\n}\n\n.investment-group-name, .investment-group-price, .investment-group-numshares, .investment-group-invested, .investment-group-value, .investment-group-change {\n  padding: 1.5rem 2rem;\n  background-color: #d5d5d5;\n  border-radius: 0.5rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n}\n\n.investment-container {\n  display: none;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 5;\n  grid-column: 1 / 6;\n}\n\n.individual-investment {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[4] min-content;\n      grid-template-columns: repeat(4, 1fr) -webkit-min-content;\n      grid-template-columns: repeat(4, 1fr) min-content;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #f0f0f0;\n  grid-gap: 2rem;\n  width: 100%;\n  padding: 1.4rem 0rem;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n}\n\n.individual-investment:not(:last-of-type) {\n  margin-bottom: 2rem;\n}\n\n.individual-investment-date {\n  -ms-grid-columns: 1 / 2;\n      grid-template-columns: 1 / 2;\n}\n\n.individual-investment-price {\n  -ms-grid-columns: 2 / 3;\n      grid-template-columns: 2 / 3;\n}\n\n.individual-investment-numshares {\n  -ms-grid-columns: 3 / 4;\n      grid-template-columns: 3 / 4;\n}\n\n.individual-investment-invested {\n  -ms-grid-columns: 4 / 5;\n      grid-template-columns: 4 / 5;\n}\n\n.individual-investment-sell {\n  -ms-grid-columns: 5 / 6;\n      grid-template-columns: 5 / 6;\n}\n\n.individual-investment-icon {\n  height: 2rem;\n  width: 2rem;\n  fill: black;\n  cursor: pointer;\n}\n\n.movement {\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #f0f0f0;\n  width: 100%;\n  padding: 1.4rem;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n  margin-bottom: 2rem;\n}\n\n.movement-info {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  grid-column: 1 / 5;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[5];\n      grid-template-columns: repeat(5, 1fr);\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  grid-gap: 2rem;\n}\n\n.movement-date {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n}\n\n.movement-type {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n}\n\n.movement-amount {\n  -ms-grid-column: 5;\n  -ms-grid-column-span: 1;\n  grid-column: 5 / 6;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.movement-date, .movement-type, .movement-amount {\n  padding: 1.5rem 2rem;\n  background-color: #d5d5d5;\n  border-radius: 0.5rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n}\n\n.portfolio-headings {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[4] min-content;\n      grid-template-columns: repeat(4, 1fr) -webkit-min-content;\n      grid-template-columns: repeat(4, 1fr) min-content;\n  padding: 1rem 0rem;\n  border-bottom: 0.1rem solid rgba(5, 5, 83, 0.6);\n  margin-bottom: 2rem;\n}\n\n.portfolio-headings-name {\n  -ms-grid-columns: 1 / 2;\n      grid-template-columns: 1 / 2;\n}\n\n.portfolio-headings-price {\n  -ms-grid-columns: 2 / 3;\n      grid-template-columns: 2 / 3;\n}\n\n.portfolio-headings-numshares {\n  -ms-grid-columns: 3 / 4;\n      grid-template-columns: 3 / 4;\n}\n\n.portfolio-headings-invested {\n  -ms-grid-columns: 4 / 5;\n      grid-template-columns: 4 / 5;\n}\n\n.portfolio-headings-blank {\n  -ms-grid-columns: 7 / 8;\n      grid-template-columns: 7 / 8;\n}\n\n.portfolio-headings-icon {\n  height: 2rem;\n  width: 2rem;\n  fill: white;\n}\n\n.sell-container {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-rows: (min-content)[2];\n      grid-template-rows: repeat(2, -webkit-min-content);\n      grid-template-rows: repeat(2, min-content);\n  grid-row-gap: 4rem;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  padding: 4rem;\n}\n\n.sell-text {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n}\n\n.sell-buttons {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-row: 2 / 3;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: space-evenly;\n      -ms-flex-pack: space-evenly;\n          justify-content: space-evenly;\n}\n\n.share {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[7];\n      grid-template-columns: repeat(7, 1fr);\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #f0f0f0;\n  width: 100%;\n  padding: 1.4rem;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n  margin-bottom: 2rem;\n}\n\n.share-info {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  grid-column: 1 / 5;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (13rem)[5];\n      grid-template-columns: repeat(5, 13rem);\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  grid-gap: 2rem;\n}\n\n.share-name {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n}\n\n.share-ticker {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-column: 3 / 4;\n}\n\n.share-price {\n  -ms-grid-column: 4;\n  -ms-grid-column-span: 1;\n  grid-column: 4 / 5;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.share-name, .share-ticker, .share-price {\n  padding: 1.5rem 2rem;\n  background-color: #d5d5d5;\n  border-radius: 0.5rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n}\n\n.share-view {\n  -ms-grid-column: 7;\n  -ms-grid-column-span: 1;\n  grid-column: 7 / 8;\n}\n\n.trade {\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #f0f0f0;\n  width: 100%;\n  padding: 1.4rem;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n  margin-bottom: 2rem;\n}\n\n.trade-info {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 4;\n  grid-column: 1 / 5;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[7];\n      grid-template-columns: repeat(7, 1fr);\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  grid-gap: 2rem;\n}\n\n.trade-date {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-column: 1 / 2;\n}\n\n.trade-name {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 2;\n  grid-column: 2 / 4;\n}\n\n.trade-type {\n  -ms-grid-column: 4;\n  -ms-grid-column-span: 1;\n  grid-column: 4 / 5;\n}\n\n.trade-shares {\n  -ms-grid-column: 5;\n  -ms-grid-column-span: 2;\n  grid-column: 5 / 7;\n}\n\n.trade-amount {\n  -ms-grid-column: 7;\n  -ms-grid-column-span: 1;\n  grid-column: 7 / 8;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.trade-date, .trade-type, .trade-name, .trade-shares, .trade-amount {\n  padding: 1.5rem 2rem;\n  background-color: #d5d5d5;\n  border-radius: 0.5rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.3);\n}\n\n.details {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-rows: (min-content)[3];\n      grid-template-rows: repeat(3, -webkit-min-content);\n      grid-template-rows: repeat(3, min-content);\n  width: 50%;\n  margin-top: 2.5%;\n  margin-left: 25%;\n  position: absolute;\n  background-color: #d4f3fb;\n  border-radius: 1rem;\n  -webkit-box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);\n          box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.5);\n  z-index: 5;\n  -webkit-transition: all 0.4s;\n  transition: all 0.4s;\n}\n\n.details-navigation {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n}\n\n.details-back {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: end;\n      -ms-flex-pack: end;\n          justify-content: flex-end;\n}\n\n.details-back-icon {\n  height: 2.5rem;\n  width: 2.5rem;\n  margin: 0.5rem;\n  cursor: pointer;\n}\n\n.details-close {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: end;\n      -ms-flex-pack: end;\n          justify-content: flex-end;\n}\n\n.details-close-icon {\n  height: 2.5rem;\n  width: 2.5rem;\n  margin: 0.5rem;\n  cursor: pointer;\n}\n\n.details-container {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[4];\n      grid-template-columns: repeat(4, 1fr);\n  -ms-grid-rows: (1fr)[6];\n      grid-template-rows: repeat(6, 1fr);\n  grid-gap: 3rem;\n  padding: 0rem 2rem;\n}\n\n.details-logo {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 3;\n  grid-row: 1 / 4;\n  -ms-flex-line-pack: center;\n      align-content: center;\n}\n\n.details-logo-file {\n  width: 100%;\n  border-radius: 0.5rem;\n  -webkit-box-shadow: 0rem 0.5rem 2rem rgba(0, 0, 0, 0.3);\n          box-shadow: 0rem 0.5rem 2rem rgba(0, 0, 0, 0.3);\n}\n\n.details-info {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[2];\n      grid-template-columns: repeat(2, 1fr);\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  padding-left: 5rem;\n  background-color: white;\n  border-radius: 0.5rem;\n  -webkit-box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.2);\n          box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.2);\n}\n\n.details-name {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n}\n\n.details-ticker {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-row: 2 / 3;\n}\n\n.details-price {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  grid-row: 3 / 4;\n}\n\n.details-market {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n  -ms-grid-row: 4;\n  -ms-grid-row-span: 1;\n  grid-row: 4 / 5;\n}\n\n.details-marketcap {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 4;\n  -ms-grid-row-span: 1;\n  grid-row: 4 / 5;\n}\n\n.details-day-low {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n  -ms-grid-row: 5;\n  -ms-grid-row-span: 1;\n  grid-row: 5 / 6;\n}\n\n.details-day-high {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 5;\n  -ms-grid-row-span: 1;\n  grid-row: 5 / 6;\n}\n\n.details-52low {\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 2;\n  grid-column: 1 / 3;\n  -ms-grid-row: 6;\n  -ms-grid-row-span: 1;\n  grid-row: 6 / 7;\n}\n\n.details-52high {\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 2;\n  grid-column: 3 / 5;\n  -ms-grid-row: 6;\n  -ms-grid-row-span: 1;\n  grid-row: 6 / 7;\n}\n\n.details-btn {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  padding: 2rem 0rem;\n}\n\n.withdraw {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.withdraw-container {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 50%;\n  margin: 5rem 0rem;\n}\n\n.withdraw-input {\n  margin-bottom: 2rem;\n  height: 6rem;\n  width: 100%;\n  background-color: white;\n  border: none;\n}\n\n.view-nav {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -ms-flex-pack: distribute;\n      justify-content: space-around;\n  width: 100%;\n  padding-top: 1rem;\n  padding-bottom: 0.5rem;\n}\n\n.view-nav-back-icon {\n  height: 5rem;\n  width: 5rem;\n  fill: black;\n  cursor: pointer;\n  -webkit-transition: all 0.3s;\n  transition: all 0.3s;\n}\n\n.view-nav-back-icon:hover {\n  -webkit-transform: translateY(-0.2rem);\n          transform: translateY(-0.2rem);\n}\n\n.view-nav-right {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (min-content)[2];\n      grid-template-columns: repeat(2, -webkit-min-content);\n      grid-template-columns: repeat(2, min-content);\n  grid-column-gap: 2rem;\n}\n\n.funds {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #f0f0f0;\n  -ms-grid-row: 8;\n  -ms-grid-row-span: 1;\n  grid-row: 8 / 9;\n}\n\n.funds-item {\n  border: solid 0.1rem rgba(0, 0, 0, 0.1);\n  padding: 2rem;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-rows: (min-content)[2];\n      grid-template-rows: repeat(2, -webkit-min-content);\n      grid-template-rows: repeat(2, min-content);\n  grid-row-gap: 1rem;\n}\n\n.row {\n  max-width: 114rem;\n  margin: 0 auto;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: white;\n}\n\n.col-1-of-2 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc((100% - 6rem) / 2);\n          flex: 0 0 calc((100% - 6rem) / 2);\n  background-color: red;\n}\n\n.col-1-of-3 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc((100% - (2 * 6rem)) / 3);\n          flex: 0 0 calc((100% - (2 * 6rem)) / 3);\n  background-color: blue;\n}\n\n.col-2-of-3 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc(2 * ((100% - (2 * 6rem)) / 3) + 6rem);\n          flex: 0 0 calc(2 * ((100% - (2 * 6rem)) / 3) + 6rem);\n  background-color: green;\n}\n\n.col-1-of-4 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc((100% - (3 * 6rem)) / 4);\n          flex: 0 0 calc((100% - (3 * 6rem)) / 4);\n  background-color: yellow;\n}\n\n.col-2-of-4 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc(2 * ((100% - (3 * 6rem)) / 4) + 6rem);\n          flex: 0 0 calc(2 * ((100% - (3 * 6rem)) / 4) + 6rem);\n}\n\n.col-3-of-4 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc(\r 3 * ((100% - (3 * 6rem)) / 4) +\r (2 * 6rem));\n          flex: 0 0 calc(\r 3 * ((100% - (3 * 6rem)) / 4) +\r (2 * 6rem));\n}\n\n.section-main {\n  display: -ms-grid;\n  display: grid;\n  height: 100vh;\n  -ms-grid-rows: (1fr)[8];\n      grid-template-rows: repeat(8, 1fr);\n}\n\n.functions {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  background-color: #b8eaf7;\n  padding: 3rem;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1 / 2;\n}\n\n.functions-left, .functions-right {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[2];\n      grid-template-columns: repeat(2, 1fr);\n  grid-column-gap: 2rem;\n}\n\n.view {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  background-color: white;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 6;\n  grid-row: 2 / 8;\n}\n\n.view-container {\n  width: 80%;\n  padding: 1rem;\n  overflow-y: scroll;\n}\n","@import \"Abstracts/mixins\";\r\n@import \"Abstracts/variables\";\r\n\r\n@import \"Base/animations\";\r\n@import \"Base/base\";\r\n@import \"Base/typography\";\r\n@import \"Base/utilities\";\r\n\r\n@import \"Components/button\";\r\n@import \"Components/buy-popup\";\r\n@import \"Components/deposit-funds-popup\";\r\n@import \"Components/dom-classes\";\r\n@import \"Components/investment-group\";\r\n@import \"Components/investment-individual\";\r\n@import \"Components/movement\";\r\n@import \"Components/portfolio-headings\";\r\n@import \"Components/sell-pop-up\";\r\n@import \"Components/share-1\";\r\n@import \"Components/trade\";\r\n@import \"Components/viewmore-popup\";\r\n@import \"Components/withdraw-funds-popup\";\r\n\r\n@import \"Layouts/accountNavigation\";\r\n@import \"Layouts/funds\";\r\n@import \"Layouts/grid\";\r\n@import \"Layouts/section-main\";\r\n@import \"Layouts/top-bar\";\r\n@import \"Layouts/view\";\r\n","// MEDIA QUERY MANAGER - DO NOT CHANGE\r\n\r\n@mixin respond($breakpoint) {\r\n    @if $breakpoint == phone-small {\r\n      // 300px\r\n      // 300 / 16 = 18.75\r\n      @media (max-width: 18.75em) {\r\n        @content;\r\n      }\r\n    }\r\n  \r\n    @if $breakpoint == phone-big {\r\n      // 600px\r\n      // 600 / 16 = 37.5\r\n      @media (max-width: 37.5em) {\r\n        @content;\r\n      }\r\n    }\r\n  \r\n    @if $breakpoint == tab-port {\r\n      // 900px\r\n      // 900 / 16 = 56.25\r\n      @media (max-width: 56.25em) {\r\n        @content;\r\n      }\r\n    }\r\n  \r\n    @if $breakpoint == tab-land {\r\n      // 1200px\r\n      // 1200 / 16 = 75\r\n      @media (max-width: 75em) {\r\n        @content;\r\n      }\r\n    }\r\n  \r\n    @if $breakpoint == desktop-big {\r\n      // 1800px+\r\n      // 1800 / 16 = 112.5\r\n      @media (min-width: 112.5em) {\r\n        @content;\r\n      }\r\n    }\r\n  }\r\n  ","// GRID\r\n\r\n$grid-width: 114rem;\r\n$gutter-vertical: 8rem;\r\n$gutter-horizontal: 6rem;\r\n\r\n// COLORS:\r\n\r\n$color-dark-blue: rgb(5, 5, 83);\r\n$color-very-light-blue: rgb(212, 243, 251);\r\n$color-light-blue: rgb(184, 234, 247);\r\n$color-grey: rgb(240, 240, 240);\r\n$color-dark-grey: rgb(213, 213, 213);\r\n$color-dark-grey-2: rgb(235, 235, 235);\r\n","","*,\r\n*::after,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: inherit;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n  // Standard font-size is 16px\r\n  // Target font-size: 10px\r\n  // 10 / 16 = 0.625 or 62.5%\r\n\r\n  @include respond(tab-land) {\r\n    // 1200px / 75em\r\n    font-size: 57.5%;\r\n  }\r\n  @include respond(tab-port) {\r\n    // 900px / 56.25em\r\n    font-size: 50%;\r\n  }\r\n  @include respond(phone-big) {\r\n    // 600px / 37.5em\r\n    font-size: 45%;\r\n  }\r\n  @include respond(phone-small) {\r\n    // 300px / 18.75em\r\n    font-size: 35%;\r\n  }\r\n  @include respond(desktop-big) {\r\n    // 1800px / 112.5em\r\n    font-size: 75%;\r\n  }\r\n}\r\n\r\nbody {\r\n  box-sizing: border-box;\r\n  position: relative;\r\n}\r\n",".heading {\r\n  &-1 {\r\n  }\r\n\r\n  &-2 {\r\n    font-size: 4rem;\r\n    font-weight: 300;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    text-align: center;\r\n  }\r\n\r\n  &-3 {\r\n    font-size: 2.5rem;\r\n    font-weight: 300;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    text-align: center;\r\n  }\r\n\r\n  &-4 {\r\n    font-size: 1.8rem;\r\n    font-weight: 600;\r\n    font-family: Arial, Helvetica, sans-serif;\r\n    text-align: center;\r\n    color: rgba($color-dark-blue, 0.6);\r\n  }\r\n}\r\n\r\n.main-text {\r\n  font-size: 1.6rem;\r\n  font-weight: 600;\r\n  font-family: Arial, Helvetica, sans-serif;\r\n  color: $color-dark-blue;\r\n}\r\n\r\n.deposit-error-message {\r\n  color: red !important;\r\n  text-align: center !important;\r\n  padding-top: 2rem !important;\r\n}\r\n",".overlay {\r\n  background-color: rgba(black, 0.15);\r\n  position: absolute;\r\n  left: 0;\r\n  right: 0;\r\n  height: 100%;\r\n  width: 100%;\r\n  z-index: 3;\r\n}\r\n\r\n.center-text {\r\n  text-align: center !important;\r\n}\r\n\r\n.text-alert {\r\n  color: red !important;\r\n  font-style: bold !important;\r\n}\r\n\r\n.smooth-reveal {\r\n  display: block !important;\r\n}\r\n\r\n.icon-contract {\r\n  display: none !important;\r\n}\r\n",".btn {\r\n  font-size: 2.5rem;\r\n  text-transform: uppercase;\r\n  padding: 2rem 3rem;\r\n  cursor: pointer;\r\n  border-radius: 1rem;\r\n  border: none;\r\n  letter-spacing: 0.2rem;\r\n\r\n  z-index: 2;\r\n  transition: all 0.3s;\r\n\r\n  &:hover {\r\n    transform: translateY(-0.3rem);\r\n    box-shadow: 0rem 1rem 2rem rgba(black, 0.5);\r\n  }\r\n  &:active {\r\n    transform: translateY(0rem);\r\n    box-shadow: none;\r\n  }\r\n\r\n  &-light {\r\n    background-color: $color-very-light-blue;\r\n    color: $color-light-blue;\r\n\r\n    &:hover {\r\n      color: $color-dark-blue;\r\n    }\r\n    &:active {\r\n      color: $color-light-blue;\r\n    }\r\n  }\r\n\r\n  &-dark {\r\n    background-color: $color-dark-blue;\r\n    color: white;\r\n  }\r\n}\r\n\r\n.square-btn {\r\n  height: 100%;\r\n  width: 6rem;\r\n\r\n  font-size: 3rem;\r\n  font-weight: 300;\r\n  font-family: Arial, Helvetica, sans-serif;\r\n  background-color: $color-dark-blue;\r\n  color: $color-very-light-blue;\r\n  border: none;\r\n  cursor: pointer;\r\n}\r\n",".buy {\r\n  display: grid;\r\n  grid-template-rows: repeat(2, min-content);\r\n  width: 50%;\r\n  margin-top: 10%;\r\n  margin-left: 25%;\r\n  position: absolute;\r\n  grid-row-gap: 2rem;\r\n\r\n  background-color: $color-very-light-blue;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 1rem 2rem rgba(black, 0.5);\r\n\r\n  z-index: 5;\r\n\r\n  &-container {\r\n    padding: 0rem 3rem 3rem 3rem;\r\n    grid-row: 2 / 3;\r\n    display: grid;\r\n    grid-template-rows: repeat(3, min-content);\r\n    grid-row-gap: 5rem;\r\n  }\r\n\r\n  &-navigation {\r\n    grid-row: 1 / 2;\r\n    display: flex;\r\n    justify-content: space-between;\r\n  }\r\n  &-close-icon,\r\n  &-back-icon {\r\n    height: 2.5rem;\r\n    width: 2.5rem;\r\n    margin: 0.5rem;\r\n    cursor: pointer;\r\n  }\r\n\r\n  &-selector {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    grid-template-rows: repeat(2, min-content);\r\n    background-color: $color-very-light-blue;\r\n    width: 100%;\r\n    border-radius: 1rem;\r\n    box-shadow: 0rem 1rem 2rem rgba(black, 0.2);\r\n    padding: 1rem;\r\n  }\r\n  &-units {\r\n    grid-column: 1 / 3;\r\n    grid-row: 1 / 2;\r\n    padding: 1rem;\r\n  }\r\n  &-funds {\r\n    grid-column: 3 / 5;\r\n    grid-row: 1 / 2;\r\n    padding: 1rem;\r\n  }\r\n  &-amount {\r\n    grid-column: 1 / 5;\r\n    grid-row: 2 / 3;\r\n    display: flex;\r\n  }\r\n  &-input {\r\n    height: 6rem;\r\n    width: 100%;\r\n    background-color: white;\r\n    border: none;\r\n  }\r\n\r\n  &-summary {\r\n  }\r\n}\r\n\r\n.unit-selected {\r\n  background-color: white !important;\r\n  border-top-left-radius: 1rem !important;\r\n  box-shadow: 0rem 0.5rem 1rem rgba(black, 0.2) !important;\r\n}\r\n\r\n.fund-selected {\r\n  background-color: white !important;\r\n  border-top-right-radius: 1rem !important;\r\n  box-shadow: 0rem 0.5rem 1rem rgba(black, 0.2) !important;\r\n}\r\n",".deposit {\r\n  display: flex;\r\n  justify-content: center;\r\n\r\n  &-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    width: 50%;\r\n    margin: 5rem 0rem;\r\n  }\r\n\r\n  &-input {\r\n    margin-bottom: 2rem;\r\n    height: 6rem;\r\n    width: 100%;\r\n    background-color: white;\r\n    border: none;\r\n  }\r\n}\r\n",".fade-in {\r\n  opacity: 1 !important;\r\n}\r\n\r\n.hidden {\r\n  opacity: 0 !important;\r\n  display: none !important;\r\n}\r\n\r\n.cursor-pointer {\r\n  cursor: pointer !important;\r\n}\r\n",".investment-group {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 1fr) min-content;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  grid-gap: 2rem;\r\n  background-color: $color-grey;\r\n  width: 100%;\r\n  padding: 1.4rem;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  margin-bottom: 2rem;\r\n\r\n  &-name {\r\n    grid-template-columns: 1 / 2;\r\n  }\r\n\r\n  &-price {\r\n    grid-template-columns: 2 / 3;\r\n  }\r\n\r\n  &-numshares {\r\n    grid-template-columns: 3 / 4;\r\n  }\r\n\r\n  &-invested {\r\n    grid-template-columns: 4 / 5;\r\n  }\r\n\r\n  &-button {\r\n    grid-template-columns: 5 / 6;\r\n    display: flex;\r\n    justify-content: center;\r\n  }\r\n\r\n  &-icon {\r\n    height: 2rem;\r\n    width: 2rem;\r\n    fill: black;\r\n    cursor: pointer;\r\n    opacity: 1;\r\n    transition: all 0.2s;\r\n\r\n    &:hover {\r\n      opacity: 0.6;\r\n    }\r\n    &:active {\r\n      opacity: 1;\r\n    }\r\n  }\r\n\r\n  &-name,\r\n  &-price,\r\n  &-numshares,\r\n  &-invested,\r\n  &-value,\r\n  &-change {\r\n    padding: 1.5rem 2rem;\r\n    background-color: $color-dark-grey;\r\n    border-radius: 0.5rem;\r\n    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  }\r\n}\r\n",".investment-container {\r\n  display: none;\r\n  grid-column: 1 / 6;\r\n}\r\n\r\n.individual-investment {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, 1fr) min-content;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  background-color: $color-grey;\r\n  grid-gap: 2rem;\r\n  width: 100%;\r\n  padding: 1.4rem 0rem;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n\r\n  &:not(:last-of-type) {\r\n    margin-bottom: 2rem;\r\n  }\r\n\r\n  &-date {\r\n    grid-template-columns: 1 / 2;\r\n  }\r\n\r\n  &-price {\r\n    grid-template-columns: 2 / 3;\r\n  }\r\n\r\n  &-numshares {\r\n    grid-template-columns: 3 / 4;\r\n  }\r\n\r\n  &-invested {\r\n    grid-template-columns: 4 / 5;\r\n  }\r\n\r\n  &-sell {\r\n    grid-template-columns: 5 / 6;\r\n  }\r\n\r\n  &-icon {\r\n    height: 2rem;\r\n    width: 2rem;\r\n    fill: black;\r\n    cursor: pointer;\r\n  }\r\n}\r\n",".movement {\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  background-color: $color-grey;\r\n  width: 100%;\r\n  padding: 1.4rem;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  margin-bottom: 2rem;\r\n\r\n  &-info {\r\n    grid-column: 1 / 5;\r\n    display: grid;\r\n    grid-template-columns: repeat(5, 1fr);\r\n    align-items: center;\r\n    grid-gap: 2rem;\r\n  }\r\n\r\n  &-date {\r\n    grid-column: 1 / 3;\r\n  }\r\n\r\n  &-type {\r\n    grid-column: 3 / 5;\r\n  }\r\n\r\n  &-amount {\r\n    grid-column: 5 / 6;\r\n    justify-content: center;\r\n  }\r\n\r\n  &-date,\r\n  &-type,\r\n  &-amount {\r\n    padding: 1.5rem 2rem;\r\n    background-color: $color-dark-grey;\r\n    border-radius: 0.5rem;\r\n    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  }\r\n}\r\n",".portfolio {\r\n  &-headings {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr) min-content;\r\n    padding: 1rem 0rem;\r\n    border-bottom: 0.1rem solid rgba($color-dark-blue, 0.6);\r\n    margin-bottom: 2rem;\r\n\r\n    &-name {\r\n      grid-template-columns: 1 / 2;\r\n    }\r\n\r\n    &-price {\r\n      grid-template-columns: 2 / 3;\r\n    }\r\n\r\n    &-numshares {\r\n      grid-template-columns: 3 / 4;\r\n    }\r\n\r\n    &-invested {\r\n      grid-template-columns: 4 / 5;\r\n    }\r\n\r\n    &-blank {\r\n      grid-template-columns: 7 / 8;\r\n    }\r\n\r\n    &-icon {\r\n      height: 2rem;\r\n      width: 2rem;\r\n      fill: white;\r\n    }\r\n  }\r\n}\r\n",".sell {\r\n  &-container {\r\n    display: grid;\r\n    grid-template-rows: repeat(2, min-content);\r\n    grid-row-gap: 4rem;\r\n    align-items: center;\r\n    padding: 4rem;\r\n  }\r\n\r\n  &-text {\r\n    grid-row: 1 / 2;\r\n  }\r\n\r\n  &-buttons {\r\n    grid-row: 2 / 3;\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n  }\r\n}\r\n",".share {\r\n  display: grid;\r\n  grid-template-columns: repeat(7, 1fr);\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  background-color: $color-grey;\r\n  width: 100%;\r\n  padding: 1.4rem;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  margin-bottom: 2rem;\r\n\r\n  &-info {\r\n    grid-column: 1 / 5;\r\n    display: grid;\r\n    grid-template-columns: repeat(5, 13rem);\r\n    align-items: center;\r\n    grid-gap: 2rem;\r\n  }\r\n\r\n  &-name {\r\n    grid-column: 1 / 3;\r\n  }\r\n\r\n  &-ticker {\r\n    grid-column: 3 / 4;\r\n  }\r\n\r\n  &-price {\r\n    grid-column: 4 / 5;\r\n    justify-content: center;\r\n  }\r\n\r\n  &-name,\r\n  &-ticker,\r\n  &-price {\r\n    padding: 1.5rem 2rem;\r\n    background-color: $color-dark-grey;\r\n    border-radius: 0.5rem;\r\n    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  }\r\n\r\n  &-view {\r\n    grid-column: 7 / 8;\r\n  }\r\n}\r\n",".trade {\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  background-color: $color-grey;\r\n  width: 100%;\r\n  padding: 1.4rem;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  margin-bottom: 2rem;\r\n\r\n  &-info {\r\n    grid-column: 1 / 5;\r\n    display: grid;\r\n    grid-template-columns: repeat(7, 1fr);\r\n    align-items: center;\r\n    grid-gap: 2rem;\r\n  }\r\n\r\n  &-date {\r\n    grid-column: 1 / 2;\r\n  }\r\n\r\n  &-name {\r\n    grid-column: 2 / 4;\r\n  }\r\n\r\n  &-type {\r\n    grid-column: 4 / 5;\r\n  }\r\n\r\n  &-shares {\r\n    grid-column: 5 / 7;\r\n  }\r\n\r\n  &-amount {\r\n    grid-column: 7 / 8;\r\n    justify-content: center;\r\n  }\r\n\r\n  &-date,\r\n  &-type,\r\n  &-name,\r\n  &-shares,\r\n  &-amount {\r\n    padding: 1.5rem 2rem;\r\n    background-color: $color-dark-grey;\r\n    border-radius: 0.5rem;\r\n    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.3);\r\n  }\r\n}\r\n",".details {\r\n  display: grid;\r\n  grid-template-rows: repeat(3, min-content);\r\n  width: 50%;\r\n  margin-top: 2.5%;\r\n  margin-left: 25%;\r\n  position: absolute;\r\n\r\n  background-color: $color-very-light-blue;\r\n  border-radius: 1rem;\r\n  box-shadow: 0rem 1rem 2rem rgba(black, 0.5);\r\n\r\n  z-index: 5;\r\n  transition: all 0.4s;\r\n\r\n  &-navigation {\r\n    display: flex;\r\n    justify-content: space-between;\r\n  }\r\n\r\n  &-back {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: flex-end;\r\n    &-icon {\r\n      height: 2.5rem;\r\n      width: 2.5rem;\r\n      margin: 0.5rem;\r\n      cursor: pointer;\r\n    }\r\n  }\r\n\r\n  &-close {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: flex-end;\r\n\r\n    &-icon {\r\n      height: 2.5rem;\r\n      width: 2.5rem;\r\n      margin: 0.5rem;\r\n      cursor: pointer;\r\n    }\r\n  }\r\n\r\n  &-container {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    grid-template-rows: repeat(6, 1fr);\r\n    grid-gap: 3rem;\r\n    padding: 0rem 2rem;\r\n  }\r\n\r\n  &-logo {\r\n    grid-column: 1 / 3;\r\n    grid-row: 1 / 4;\r\n\r\n    align-content: center;\r\n\r\n    &-file {\r\n      width: 100%;\r\n\r\n      border-radius: 0.5rem;\r\n      box-shadow: 0rem 0.5rem 2rem rgba(black, 0.3);\r\n    }\r\n  }\r\n\r\n  &-info {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    align-items: center;\r\n    padding-left: 5rem;\r\n    background-color: white;\r\n    border-radius: 0.5rem;\r\n    box-shadow: 0rem 0.3rem 1rem rgba(black, 0.2);\r\n  }\r\n\r\n  &-name {\r\n    grid-column: 3 / 5;\r\n    grid-row: 1 / 2;\r\n  }\r\n\r\n  &-ticker {\r\n    grid-column: 3 / 5;\r\n    grid-row: 2 / 3;\r\n  }\r\n\r\n  &-price {\r\n    grid-column: 3 / 5;\r\n    grid-row: 3 / 4;\r\n  }\r\n\r\n  &-market {\r\n    grid-column: 1 / 3;\r\n    grid-row: 4 / 5;\r\n  }\r\n\r\n  &-marketcap {\r\n    grid-column: 3 / 5;\r\n    grid-row: 4 / 5;\r\n  }\r\n\r\n  &-day-low {\r\n    grid-column: 1 / 3;\r\n    grid-row: 5 / 6;\r\n  }\r\n\r\n  &-day-high {\r\n    grid-column: 3 / 5;\r\n    grid-row: 5 / 6;\r\n  }\r\n\r\n  &-52low {\r\n    grid-column: 1 / 3;\r\n    grid-row: 6 / 7;\r\n  }\r\n\r\n  &-52high {\r\n    grid-column: 3 / 5;\r\n    grid-row: 6 / 7;\r\n  }\r\n}\r\n\r\n.details-btn {\r\n  display: flex;\r\n  justify-content: center;\r\n  padding: 2rem 0rem;\r\n}\r\n",".withdraw {\r\n    display: flex;\r\n    justify-content: center;\r\n  \r\n    &-container {\r\n      display: flex;\r\n      flex-direction: column;\r\n      width: 50%;\r\n      margin: 5rem 0rem;\r\n    }\r\n  \r\n    &-input {\r\n      margin-bottom: 2rem;\r\n      height: 6rem;\r\n      width: 100%;\r\n      background-color: white;\r\n      border: none;\r\n    }\r\n  }",".view-nav {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-around;\r\n  width: 100%;\r\n  padding-top: 1rem;\r\n  padding-bottom: 0.5rem;\r\n\r\n  &-left {\r\n  }\r\n\r\n  &-back-icon {\r\n    height: 5rem;\r\n    width: 5rem;\r\n    fill: black;\r\n    cursor: pointer;\r\n    transition: all 0.3s;\r\n\r\n    &:hover {\r\n      transform: translateY(-0.2rem);\r\n    }\r\n  }\r\n\r\n  &-right {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, min-content);\r\n    grid-column-gap: 2rem;\r\n  }\r\n}\r\n",".funds {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  background-color: $color-grey;\r\n\r\n  grid-row: 8 / 9;\r\n\r\n  &-item {\r\n    border: solid 0.1rem rgba(black, 0.1);\r\n    padding: 2rem;\r\n    display: grid;\r\n    grid-template-rows: repeat(2, min-content);\r\n    grid-row-gap: 1rem;\r\n  }\r\n\r\n  &-available {\r\n  }\r\n\r\n  &-invested {\r\n  }\r\n\r\n  &-change {\r\n  }\r\n\r\n  &-value {\r\n  }\r\n}\r\n",".row {\r\n  max-width: $grid-width;\r\n  margin: 0 auto;\r\n\r\n  display: flex;\r\n  justify-content: space-between;\r\n\r\n  background-color: white;\r\n}\r\n\r\n.col-1-of-2 {\r\n  flex: 0 0 calc((100% - #{$gutter-horizontal}) / 2);\r\n  background-color: red;\r\n}\r\n\r\n.col-1-of-3 {\r\n  flex: 0 0 calc((100% - (2 * #{$gutter-horizontal})) / 3);\r\n  background-color: blue;\r\n}\r\n\r\n.col-2-of-3 {\r\n  flex: 0 0\r\n    calc(2 * ((100% - (2 * #{$gutter-horizontal})) / 3) + #{$gutter-horizontal});\r\n  background-color: green;\r\n}\r\n\r\n.col-1-of-4 {\r\n  flex: 0 0 calc((100% - (3 * #{$gutter-horizontal})) / 4);\r\n  background-color: yellow;\r\n}\r\n\r\n.col-2-of-4 {\r\n  flex: 0 0\r\n    calc(2 * ((100% - (3 * #{$gutter-horizontal})) / 4) + #{$gutter-horizontal});\r\n}\r\n\r\n.col-3-of-4 {\r\n  flex: 0 0\r\n    calc(\r\n      3 * ((100% - (3 * #{$gutter-horizontal})) / 4) +\r\n        (2 * #{$gutter-horizontal})\r\n    );\r\n}\r\n",".section-main {\r\n  display: grid;\r\n  height: 100vh;\r\n  grid-template-rows: repeat(8, 1fr);\r\n}\r\n",".functions {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  background-color: $color-light-blue;\r\n  padding: 3rem;\r\n  grid-row: 1 / 2;\r\n\r\n  &-left,\r\n  &-right {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-column-gap: 2rem;\r\n  }\r\n}\r\n",".view {\r\n  display: flex;\r\n  justify-content: center;\r\n  background-color: white;\r\n  flex-direction: column;\r\n  align-items: center;\r\n\r\n  grid-row: 2 / 8;\r\n\r\n  &-container {\r\n    width: 80%;\r\n    padding: 1rem;\r\n    overflow-y: scroll;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.18238298.css.map"}